TextileCompany/TextileCompanyApplication/View/AuthorizationWindow.xaml

<Window x:Class="TextileCompanyApplication.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextileCompanyApplication.View"
        xmlns:viewmodel="clr-namespace:TextileCompanyApplication.ViewModel"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="400" MinHeight="350" MinWidth="300" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodel:AuthorizationViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Image Margin="15,0,0,0" Source="/Assets/Images/logo.png" />
            <TextBlock Text="ООО «Ткани»" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10" VerticalAlignment="Center">
            <Border Background="{StaticResource AdditionalColor}" Visibility="{Binding IsCaptchaVisible, Converter={StaticResource BoolToVisibility}}"
                    Height="70">
                <Grid>
                    <TextBlock Text="F4" FontSize="30" Margin="13,17,279,-15" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="14.582" />
                                <TranslateTransform />
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock Text="B2" FontSize="30" Margin="77,-4,204,1" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-25.312" />
                                <TranslateTransform />
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Separator Margin="4,-2,154,11" RenderTransformOrigin="0.5,0.5" Background="Black">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-6.608" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                </Grid>
            </Border>
            <TextBox Text="{Binding Captcha}" Style="{StaticResource TextBoxStyle}"
                     Visibility="{Binding IsCaptchaVisible, Converter={StaticResource BoolToVisibility}}" />
            <TextBlock Text="Логин" Style="{StaticResource TextBlockStyle}" />
            <TextBox Text="{Binding Login}" Style="{StaticResource TextBoxStyle}" />
            <TextBlock Text="Пароль" Style="{StaticResource TextBlockStyle}" />
            <TextBox Text="{Binding Password}" Style="{StaticResource TextBoxStyle}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Button Content="Войти" Style="{StaticResource ButtonStyle}" Width="120" Command="{Binding SignInCommand}" IsDefault="True" />
            <Button Content="Гость" Style="{StaticResource ButtonStyle}" Width="120" Command="{Binding OpenVisitorWindowCommand}" />
        </StackPanel>
    </Grid>
</Window>