TextileCompany/TextileCompanyApplication/View/VisitorWindow.xaml

<Window x:Class="TextileCompanyApplication.View.VisitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextileCompanyApplication.View"
        xmlns:viewmodel="clr-namespace:TextileCompanyApplication.ViewModel"
        mc:Ignorable="d"
        Title="Список товаров. Гость" Height="650" Width="1000" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodel:VisitorViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Image Margin="15,0,0,0" Source="/Assets/Images/logo.png" />
            <TextBlock Text="ООО «Ткани»" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" />
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Products}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="210" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.ColumnSpan="3" Background="{Binding Background}" />

                        <Image Source="{Binding Image}" />

                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}" />
                            <TextBlock Text="{Binding Info}" Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Manufacturer, StringFormat=Производитель: {0}}" Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Price, StringFormat=Цена: {0}}" Style="{StaticResource TextBlockStyle}" />
                        </StackPanel>

                        <TextBlock Grid.Column="2" Text="{Binding Availability}" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Right"
                                   VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{Binding ProductsAmount, StringFormat=Показано {0}}" Style="{StaticResource TextBlockStyle}" />
            <TextBlock Text="Название товара" Style="{StaticResource TextBlockStyle}" />
            <TextBox x:Name="TbNameFilter" Text="{Binding NameFilter}" Style="{StaticResource TextBoxStyle}" TextChanged="TbNameFilter_TextChanged" />
            <TextBlock Text="Производитель" Style="{StaticResource TextBlockStyle}" />
            <ComboBox ItemsSource="{Binding Manufacturers}" DisplayMemberPath="Value" SelectedItem="{Binding SelectedManufacturer}"
                      Style="{StaticResource ComboBoxStyle}" />
            <Button Content="По возрастанию цены" Style="{StaticResource ButtonStyle}" Command="{Binding OrderByIncreasingCommand}" />
            <Button Content="По убыванию цены" Style="{StaticResource ButtonStyle}" Command="{Binding OrderByDecreasingCommand}" />
            <Button Content="Сбросить фильтры" Style="{StaticResource ButtonStyle}" Command="{Binding ClearFiltersCommand}" />
        </StackPanel>

        <Button Grid.Row="2" Content="Назад" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Width="120"
                Command="{Binding OpenAuthorizationWindowCommand}" />
    </Grid>
</Window>